
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;
        
        img {
          max-width: 100%;
          height: auto;
        }
        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Sahana Rangan</strong> — <em>srangan@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: Efforts to Reform Police Should Be Focused on Specific Problematic Precincts
      </h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="forplot4" alt=""/>
          <figcaption>Civilian Complaints of Police Officers by Precinct. Precincts in Brooklyn and the Bronx tend to have far more complaints. 
            Rather than performing broad reform attempts over entire state, we should work to focus on addressing why specific precincts tend to have far more substainated complaints about police.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Color choice of blue and yellow. Score: -1. <br> I intended for this because the blues and yellows are so drastically different that the yellow would easily grab a reader's attention and the dark blues would just blur together in comparison, emphasizing how different the amount of complaints are. Rather problematic because of this, but gives easy comprehension. </li>
          <li>Adding borough names on map. Score: 1.5. <br> I'm not from New York myself, so I added some annotations to describe the relative locations. Kind of obscures the location lines due to overlap of annotations, but it helps label specific areas.     
          <li>Adding explanation of 'exonerated' and 'substainated'. Score: 2. <br> Justification/explanation of what kinds of complaints I included, gives reader better understanding of data used for visualization.</li>
          <li>Adding source. Score: 2. <br> My earnest reason for including it is that it gives the reader a sense of security that the visualization wasn't just made out of thin air and can be credible. Reader can also then go check out the data themselves.</li>
          <li>Not enough annotations/info provided on actual concrete numbers. Score: -2. Viewer forced to rely on a vague color scale on the side for reading, thus more inclined to just take the visualization at face value.</li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="againstplot2" alt=""/>
          <figcaption>Precincts among the 5 boroughs display similar complaint count ranges among their officers. Irregardless of location, police tend to perform similar behavior that results in similar backlash. </figcaption> 
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Splitting up data into precincts. Score: 2. <br> You can already see clear precinct separation in the graph itself, so I added lines to emphasize on it. Purpose was for clarity. </li>
          <li>Neutral Color Choice. Score: 1.5. <br> Was intending on unity within the precincts, to emphasize that despite different locations, police officers have similar behavior regardless (aka having certain complaint counts) </li>
          <li> Choice of a scatter/strip plot. Score: -0.5. <br> It was a better choice, clarity wise, than a box plot would've been (which did not cooperate well with high amounts of precincts). However, it suffered 
          from obscuring that more precincts may have had </li>
          <li>Decision choice: Including source. Score: 1<br>
            While I did a similar thing for my other visualization, I did not have as much of an earnest intent, so to say. While it gives reader sense of trust in visualization, my emphasis was
            on the fact it was NY State itself preventing the info from coming out in the first place. Not just a singular precinct, but something more universal/systemic.
           </li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>
            From the beginning, I had some relative idea that I wanted my project to be in relation to police behavior and how to view it. Thus, I initially
            wanted to focus on this idea of a few bad apples vs an entire rotten basket. So throughout my data exploration, I was wondering how can I really show this? Does the data even support this?
            I ended up doing a lot of reading on the dataset itself and ProPublica and discovered some things. 
<br>
            I think the most difficult part of this project was when I realized that the dataset itself was built on an already negative perception of the police. 
            After all, 30k complaints just from 1985-2020 that were <b>kept from the public</b> by NY government until 2020? This was also in late June of 2020, post George Floyd's death at the hands of a cop and around the subsequent protests.
            This is probably why <a href="https://www.propublica.org/article/nypd-civilian-complaint-review-board-editors-note">so many unions of police officers were very much against this disclosure.</a>
            Ultimately, this is why I ended up straying away from a more provocative idea ("police are causing harm versus not really") and instead chose to focus on <i>trend</i> ("systemic issue vs precinct/location issue"). Many complaints come from specific precincts versus others, but looking at the dataset 
            without aggregating, you might see none of that, especially if you completely neglect location of the complaints.
            <br>
            Having to be very subtle with deception was... not my strong point, but I attempted to incorporate a few ideas from the resources provided, one being source inclusion, but definitely had a hard time at first. So, I also tried focusing on 
            color choices as those are the first things a reader would notice and care about. 
            Using the map was also very fun with how easily the dataset had all the precincts for every row, making for easy data manipulation. It was just a matter of figuring out how to depict the data using the map and how a reader would perceive it.  
           <br>
            With "ethical analysis and visualization", I think having good intentions, and thus wanting to tell the truth of the data, is a core of it, and that means not forcing a story if it isn't there. 
            Therefore, when data is withheld in a visualization for reasons beyond just clarity, that's when we go from acceptable to misleading.
            Providing a visualization without any credible source of where the data came from is the most misleading, as it doesn't allow a reader to have access to the source and forces them to trust that the creator isn't 
            misguiding them. Filtering outliers can also be quite problematic if there's something important about them that would otherwise tell a different story, because a reader does not have all the skills and resources at hand to 
            make sure they aren't missing something when viewing your visualization.
            I personally chucked out unsubstainated complaints as I felt they served no purpose for the focus of my visualizations, but I think it would be very misleading had I done something claim I was talking about all complaints.
            Because the data itself contained only active-duty officers with at least 1 substainated complaint, it would also be very misleading to claim something like "this percentage is out of *all* officers in a precinct."
            However, some things like neutral/softer color choice is arguably more acceptable to me because it allows the reader to make a decision without a color directly influencing them (which is the opposite of what I did, haha).
      </section>
    </main>
  </body>
</html>